<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GLCs</AssemblyName>
    <RootNamespace>GLCs</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- NuGet -->
    <PackageId>GLCs</PackageId>
    <Authors>squid233</Authors>
    <Company>OverRun Organization</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Product>GLCs</Product>
    <Version>0.1.0</Version>
    <Description>OpenGL bindings for C#.</Description>
    <PackageTags>opengl,glfw,glfw3,glfw-opengl-library,glfw-library</PackageTags>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Over-Run/GLCs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Over-Run/GLCs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
